{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "lib": [
      "ES2015"
    ],
    "declaration": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ]
}